server.port=8888
spring.application.name=eureka-server
# it means that this application will not register itself with the Eureka Server
eureka.client.register-with-eureka=false
#it means that this application will not fetch registry information from other Eureka Servers.
eureka.client.fetch-registry=false